<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExaltHackathon</title>
  <base href="/">
  <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }
  
      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }
  
      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
      }
  
      @-webkit-keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
        }
  
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
  
      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
  
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
      <link href="./assets/main.css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet" />
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- MATERIAL ICONS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- ROBOTO FONT -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- PRIMENG -->
  

</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="./assets/scripts/main.js"></script>
  <script>
    window.addEventListener("load", function load() {
      const loader = document.getElementById("loader");
      setTimeout(function () {
        loader.classList.add("fadeOut");
      }, 300);
    });
  </script>
</body>
</html>
